<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="iu.b590.spring2025.midtermsection6.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToNotes"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="iu.b590.spring2025.midtermsection6.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >

        <action
            android:id="@+id/navigateToLogin"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/navigate_to_createFragment"
            app:destination="@id/createFragment" />

        <action
            android:id="@+id/navigate_to_EditFragment"
            app:destination="@id/EditFragment" />



    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="iu.b590.spring2025.midtermsection6.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/navigate_To_NotesFragment"
            app:destination="@id/notesFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditFragment"
        android:name="iu.b590.spring2025.midtermsection6.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/navigateToNotesFragment"
            app:destination="@id/notesFragment" />
    </fragment>


</navigation>