<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/ticket_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Title"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ticket_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Date"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/contact_manager_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Manager"
        android:layout_gravity="end" />
</LinearLayout>
